*{
    margin: 0;padding: 0;box-sizing: border-box;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
ul{
    list-style: none;
}
body , html{
    overflow-x: hidden;
}
/* navbar */
.navbar{
display: flex;
position: absolute;
top: 0;
left: 0;
width: 100%;
justify-content: space-between;
padding: 20px;
color: whitesmoke;
/* background-color: black; */
}
.nav-links{
    display: flex;
    align-items: center ;
}
.nav-links li{
    margin: 0 20px;
}
.nav-links a{
    font-size:3vmin;
}

.logo{
    width: 15vmin;
    height: auto;
}

header{
width: 100vw;height: 100vh;
background: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.6)),url(img/wallpaper.jpg);
background-position: center;
background-size: cover;
display: flex;
align-items: flex-end;
justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.header-content h1{
    font-size: 6vmin;
    margin: 30px 0 20px 0;
}
.line{
    width: 190px;
    height: 4px;
    background-color: rgb(181, 38, 22);
    margin: 10px auto;
    border-radius: 10px;
}
.ctn{
    padding: 8px 15px;
    background-color: rgb(181, 38, 22);
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 35px;
    height: auto;
    cursor: pointer;
    display: none;
}

/* Events */
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(11, 11, 36);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col img{
    width: 80%;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: rgb(11, 11, 36);
    margin: 20px auto;
}
P{
    color: rgb(11, 11, 36);
    text-align: center; 
    padding: 0 40px;
}
.events .ctn{
    margin-top: 20px;
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(img/explore-2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display:flex;
    align-items: center;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 5vmin;
    margin: 0 0 20px 0;
}
.explore-content p{
    margin-top: 20px;
    color: whitesmoke;
    font-weight: 800;
}
.explore-content .ctn{
    margin-top: 30px;
}

 
.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}
.tours .image-gallery {
display: flex;
flex-wrap: wrap ;
width: 100%;
/* justify-content: center; */
align-items: center;
}
.tours .row .image-gallery img {
    max-width: 300px;
    height: 250px ;
    margin: 10px;
}
.content-col h1{
    font-size: 5vmin;
    color:  rgb(11, 11, 36);
    
}
.content-col .line{
   margin:20px 0 0 0  ; 
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background-color: rgb(11, 11, 36) ;
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
}

/* mobile  Device */
@media screen and (max-width:850px) {
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(11, 11, 36);
        margin-top: -1000px;
        transition: all 0.5s ease;
    }
    .menu-btn{display: block;}
    .mobile-menu{
        margin-top: 0px;
    }
    .nav-links li{
        margin: 30px auto;
    } 
    /* Events */
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img {
        max-width: 90%;
    }

    /* Explore */
    .explore-content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
}
img{
    transition: transform 0.3s ease;
}
img:hover{
    transform: scale(1.04);
}
a:hover{
    display: block;
    transform: scale(1.04);}
.ctn:hover{
    background: whitesmoke;
    color: rgb(176, 41, 26);
}